 
SARS-CoV-2 variants of concern and variants under investigation in England 
 
Technical briefing 20 
 
6 August 2021 
 
This briefing provides an update on previous briefings up to 23 July 2021
Contents 
 
Summary ............................................................................................................................. 3 
Published information on variants ................................................................................... 4 
Part 1: Surveillance overview .............................................................................................. 5 
1.1 Variants under surveillance ....................................................................................... 5 
1.2 Sequencing coverage ................................................................................................ 7 
1.3 VOC and VUI case numbers, proportion, deaths and case fatality rate ................... 11 
1.4 Variant prevalence ................................................................................................... 21 
1.5 Antigenic change over time (international) .............................................................. 26 
1.6 Secondary attack rates ............................................................................................ 30 
1.7 Vaccination .............................................................................................................. 35 
1.8 Updates from Variant Technical Group members.................................................... 36 
Part 2: Surveillance of individual variants.......................................................................... 37 
2.1 VUI-21JUL-01 (B.1.621) Surveillance ...................................................................... 37 
Sources and acknowledgments ........................................................................................ 42 
Data sources ................................................................................................................. 42 
Variant Technical Group ................................................................................................ 42 

Summary 
 
There are 4 current variants of concern (VOCs) and 10 variants under investigation (VUIs) (Table 1). 
 
This report has been published to continue to share the detailed variant surveillance analyses which contribute to the variant risk assessments and designation of new VOCs and VUIs. The specialist technical briefings contain early data and analysis on emerging variants and findings have a high level of uncertainty.  
 
A new risk assessment for VUI-21JUL-01 (B.1.621) has been published and is available here. There are no updates to the Delta (B.1.617.2) risk assessment this week.  
A separate report is published covering routine data on all other VOCs and VUIs.  
Principal changes and findings are: 
 
• there are no new VOCs or VUIs since the last briefing 

• the proportion of cases sequenced and genotyped remains relatively low but has started to recover as case numbers fall and capacity expands  

• Delta variant accounted for approximately 99% of sequenced and 98% genotyped cases from 25 July to 31 July 2021 

• PCR cycle threshold (Ct) values from routinely undertaken tests in England show that Ct values (and by inference viral load) are similar between individuals who are unvaccinated and vaccinated. 

• the UK Genotype to Phenotype Consortium reports new data relating to VUI-21JUL-01 (B.1.621). There is evidence of reduction in pseudovirus neutralisation by serum from individuals who have been vaccinated or previously infected with Delta 


 
All risk assessments are published separately on the PHE webpage, Investigation of SARS-CoV-2 variants of concern, except for Gamma, which was published within Technical Briefing 7 and Alpha within Technical Briefing 9. As Delta is the dominant variant in the UK, epidemiological data in the weekly surveillance report is also relevant. 
 
  
Published information on variants 
The collection page gives content on variants, including prior technical briefings. Definitions for variants of concern, variants under investigation, and signals in monitoring are detailed in technical briefing 8. Data on variants not detailed here is published in the variant data update. Variant risk assessments are available in prior technical briefings.  
 
Public Health England (PHE) curated a repository on the 5 March 2021 containing the up-to-date genomic definitions for all VOCs and VUIs. The repository is accessible on GitHub.  
 
World Health Organization (WHO) nomenclature from 31 May 2021 is incorporated. A table incorporating WHO and UK designations with Pango lineages is provided below (Table 1). Following the table, variants are referred to using their WHO designation where this exists and the UK designation where it does not. 
 
Technical briefings are published periodically. From 15 onwards, briefings include variant diagnoses made by whole-genome sequencing and a genotyping PCR test, including the categorisation of sequenced and genotyped variant results and a rules-based decision algorithm (RBDA) to identify variant and mutation (VAM) profiles from genotype assay mutation profiles. Genotyping is used to identify variants Alpha, Beta, Delta, and Gamma. Targets were updated in mid-May 2021 to prioritise accurate identification of Delta over Alpha.
Part 1: Surveillance overview 
 
1.1 Variants under surveillance 
Table 1 shows the current VOC, VUI, and variants in monitoring as of 2 August.  
 
Table 1. Variant lineage and designation as of 4 August 2021 
WHO
 Lineage 
 Designation 
 Status 
 UK or 
 

Alpha 
 B.1.1.7 
 VOC-20DEC-01 
 VOC 
 UK 
 
Beta 
 B.1.351 
 VOC-20DEC-02 
 VOC 
 UK 
 
Gamma 
 P.1 
 VOC-21JAN-02 
 VOC 
 UK 
 
Delta 
 B.1.617.2, AY.1, AY.2, and AY.3 
 VOC-21APR-02 
 VOC 
 UK 
 
Zeta^ 
 P.2 
 VUI-21JAN-01 
 VUI 
 International 
 
Eta 
 B.1.525 
 VUI-21FEB-03 
 VUI 
 UK 
 
 
 B.1.1.318 
 VUI-21FEB-04 
 VUI 
 UK 
 
Theta^ 
 P.3 
 VUI-21MAR-02 
 VUI 
 UK 
 
Kappa 
 B.1.617.1  
 VUI-21APR-01 
 VUI 
 UK 
 
 
 B.1.617.3 
 VUI-21APR-03  
 VUI 
 UK 
 
 
 AV.1 
 VUI-21MAY-01 
 VUI 
 UK 
 
 
 C.36.3 
 VUI-21MAY-02 
 VUI 
 UK 
 
Lambda 
 C.37 
 VUI-21JUN-01 
 VUI 
 UK 
 
 
 B.1.621 
 VUI-21JUL-01 
 VUI 
 UK 
 
 
 B.1.1.7 with E484K 
 VOC-21FEB-02 
 *Monitoring 
 International 
 
Epsilon^ 
 B.1.427/B.1.429 
  
 Monitoring 
  
 
 
 B.1.1.7 with S494P 
  
 Monitoring 
  
 
 
 A.27 
  
 Monitoring 
  
 
Iota 
 B.1.526 
  
 Monitoring 
  
 
 
 B.1.1.7 with Q677H 
  
 Monitoring 
  
 
 
 B.1.620  
  
 Monitoring 
  
 
 
 B.1.214.2  
  
 Monitoring 
  
 


WHO
 Lineage 
 Designation 
 Status 
 UK or 
 

 
 R.1  
  
 Monitoring 
  
 
 
 B.1 with 214insQAS 
  
 Monitoring 
  
 
 
 AT.1 
  
 Monitoring 
  
 
 
 Lineage A with R346K, T478R and E484K 
  
 Monitoring 
  
 
 
 Delta like variant with E484A 
  
 Monitoring 
  
 
 
 P.1 + N501T and E484Q 
  
 Monitoring 
  
 
 
 B.1.629  
  
 Monitoring 
  
 
 
 B.1.619 
  
 Monitoring 
  
 
 
 C.1.2 
  
 Monitoring 
  
 


Provisionally extinct variants are excluded from this table. 
 
VOCs and VUIs are monitored weekly for observations within the last 12 weeks. If variants have not been detected in the UK within this period, they are moved to international status with continued monitoring. If a VOC or VUI has not been observed in the UK or international datasets within the preceding 12 weeks, it is designated as provisionally extinct, but monitoring remains in place. 
 
VOC-21FEB-02 (B.1.1.7 with E484K) and VUI-21MAR-01 (B.1.324.1 with E484K) have not been observed in the UK or within the international GISAID dataset within the last 12 weeks. These variants are no longer included in the data update. 
 
^Epsilon, Zeta and Theta were de-escalated by ECDC and by WHO. 
 
1.2 Sequencing coverage 
Sequencing capacity has been maintained, but the proportion of cases sequenced has fallen with increasing case numbers. Figure 1 shows the proportion of cases sequenced over time. Figure 2 shows the proportion of cases sequenced over time by regions. Figure 3 shows the proportion of cases sequenced amongst cases who tested positive while in hospital. 
 
There is a reduction in overall sequencing coverage (Figure 1). Sequencing coverage is slightly higher for cases in hospital (Figure 3). During the current surge period, the sequencing strategy is: 
• hospitalised cases and hospital staff 

• cases among international travellers 

• national core priority studies  

• as near random a sample as possible from each region, to the maximum coverage allowed by laboratory capacity 


 
The increase in cases observed in England since the middle of June 2021 has resulted in a lower proportion of samples being sent for whole-genome sequencing (WGS) and genotyping.  
 
 
 
  
Figure 1. Coverage of sequencing and genotyping over time (1 October 2020 to 2 August 2021)  
(Find accessible data used in this graph in underlying data) 
 

Grey shading was applied to the previous 14 days to account for reporting delays in sequencing data. 
Figure 2. Coverage of sequencing and genotyping over time by region (1 October 2020 to 2 August 2021) 
(Find accessible data used in this graph in underlying data) 
 
 

Grey shading was applied to the previous 14 days to account for reporting delays in sequencing data. 
There were 5493 cases with missing regional data that were excluded.
Figure 3. Coverage of sequencing and genotyping for cases who test positive in hospital (1 October 2020 to 2 August 2021)  
(Find accessible data used in this graph in underlying data)  
 

 
Grey shading was applied to the previous 14 days to account for reporting delays in sequencing data. 
From 14 to 18 June 2021 an operational issue at a sequencing site resulted in a reduction in the number of samples with sequencing data of sufficient quality for variant assignment. There were 19,502 samples reported to PHE as impacted by the incident. PHE has received approximately 10,000 sample identifiers from the list of those affected of which sequencing data has been obtained for approximately 4,300 and genotyping data for 3,300 have a reflex assay result. For approximately 2,400 samples variant assignment is not possible. This issue resulted in a reduction in genome coverage for specimen dates 10 to 15 June 2021 and may impact variant counts in figures and tables for this limited period. The unusable samples were from locations distributed around the UK and the proportions of different variants by region should be correct. In addition, the genotyping results means that this has limited impact in the interpretation of the overall data. 
1.3 VOC and VUI case numbers, proportion, deaths and case fatality rate  
Summary epidemiology on Delta is shown in Table 2 and for each variant is shown in Table 3, case numbers are also updated online. Table 3 shows the number of sequenced, genotyped, and total cases and deaths for each variant. However, case fatality rates are not comparable across variants (see Table 3 footnote). Tables 4 and 5 show the number of cases who visited an NHS Emergency Department, were admitted, and died in any setting. The data is shown from 1 February 2021 onwards to enable comparisons across variants. Figure 4 shows the cumulative number of cases per variant indexed by days since the first report. 
 
Information on attendance to emergency care is derived from the Emergency Care Data Set (ECDS), provided by NHS Digital. These data only show whether a case has attended hospital and was subsequently admitted as an inpatient. The data excludes cases currently in hospital or were directly admitted without first presenting to emergency care.  
 
The crude analysis indicates that the proportion of Delta cases who present to emergency care is greater than that of Alpha, but a more detailed analysis indicates a significantly greater risk of hospitalisation among Delta cases compared to Alpha (see page 50 of Variant Technical Brief 15.  
 
ECDS reporting is lagged as NHS trusts routinely provide monthly data by the 21st of the following month. However, some trusts report daily data, and the linkage between coronavirus (COVID-19) cases and ECDS data is updated twice-weekly. 
 
Table 2. Confirmed and provisional Delta cases by region as of 2 August 2021 
 
Region
 Confirmed 
 Provisional 
 Total case 
 Proportion of total 
 

East Midlands 
 11,069 
 6,270 
 17,339 
 5.8% 
 
East of England 
 13,200 
 7,893 
 21,093 
 7.0% 
 
London 
 25,646 
 18,227 
 43,873 
 14.6% 
 
North East 
 11,429 
 9,574 
 21,003 
 7.0% 
 
North West 
 41,693 
 40,354 
 82,047 
 27.3% 
 
South East 
 19,821 
 12,811 
 32,632 
 10.9% 
 
South West 
 16,808 
 4,340 
 21,148 
 7.0% 
 


Region
 Confirmed 
 Provisional 
 Total case 
 Proportion of total 
 

West Midlands 
 12,418 
 13,583 
 26,001 
 8.7% 
 
Yorkshire and Humber 
 16,922 
 16,315 
 33,237 
 11.1% 
 
Unknown region 
 759 
 985 
 1,744 
 0.6% 
 
Total 
 169,765 
 130,352 
 300,117 
 - 
 


1 Genotyping is used to identify variants Alpha, Beta, Delta and Gamma; targets were updated in mid-May 2021 to prioritise accurate identification of Delta over Alpha. 
 
Table 3. Number of confirmed and provisional cases by variant as of 2 August 2021 
Variant
 Confirmed 
 Provisional 
 Total 
 Proportion 
 Deaths
 

Alpha 
 220,754 
 5,692 
 226,446 
 42.8% 
 4,284 
 
Beta 
 901 
 71 
 972 
 0.2% 
 13 
 
Delta 
 169,765 
 130,352 
 300,117 
 56.7% 
 743 
 
Eta 
 443 
 0 
 443 
 0.1% 
 12 
 
Gamma 
 193 
 42 
 235 
 0.0% 
 0 
 
Kappa 
 447 
 0 
 447 
 0.1% 
 1 
 
Lambda 
 8 
 0 
 8 
 0.0% 
 0 
 
Theta 
 7 
 0 
 7 
 0.0% 
 0 
 
Zeta 
 54 
 0 
 54 
 0.0% 
 1 
 
VUI-21FEB-01 (A.23.1 with E484K) 
 79 
 0 
 79 
 0.0% 
 2 
 
VOC-21FEB-02 (B.1.1.7 with E484K) 
 45 
 0 
 45 
 0.0% 
 1 
 
VUI-21FEB-04 (VUI-21FEB-04) 
 295 
 0 
 295 
 0.1% 
 1 
 
VUI-21MAR-01 (B1.324.1 with E484K) 
 2 
 0 
 2 
 0.0% 
 0 
 
VUI-21APR-03 (B.1.617.3) 
 13 
 0 
 13 
 0.0% 
 0 
 


Variant
 Confirmed 
 Provisional 
 Total 
 Proportion 
 Deaths
 

VUI-21MAY-01 (AV.1) 
 184 
 0 
 184 
 0.0% 
 1 
 
VUI-21MAY-02 (C.36.3) 
 142 
 0 
 142 
 0.0% 
 0 
 
VUI-21JUL-01 (B.1.621) 
 32 
 0 
 32 
 0.0% 
 0 
 
 
 


2 Genotyping is used to identify variants Alpha, Beta, Delta and Gamma; targets were updated in mid-May 2021 to prioritise accurate identification of Delta over Alpha. 
Table 4. Attendance to emergency care and deaths of confirmed and provisional cases in England (1 February 2021 to 2 August 2021) 
Variant 
 Age 
 Cases 
 Cases with 
 Cases with an 
 Cases with an 
 Cases where 
 Cases where 
 Deaths^ 
 
 
  
  
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 

Alpha  
 <50 
 118,178  
 75 
 0.1 
 4,982 
 4.2 
 5,828 
 4.9 
 1,239 
 1.0 
 1,689 
 1.4 
 66  
 0.1 
 
=50 
 32,274 
 7  
 0.0 
 3,126 
 9.7 
 4,587 
 14.2 
 1,711 
 5.3 
 2,778 
 8.6 
 1,548  
 4.8 
 
All cases 
 150,541 
 82 
 0.1 
 8,108 
 5.4 
 10,415 
 6.9 
 2,950 
 2.0 
 4,467 
 3.0 
 1,614 
 1.1 
 
Beta 
 <50 
 596 
 10 
 1.7 
 26 
 4.4 
 28 
 4.7 
 5 
 0.8 
 8 
 1.3 
 1 
 0.2 
 
=50 
 161 
 - 
 0.0 
 18 
 11.2 
 26 
 16.1 
 7 
 4.3 
 15 
 9.3 
 7 
 4.3 
 
All cases 
 766 
 10 
 1.3 
 44 
 5.7 
 54 
 7.0 
 12 
 1.6 
 23 
 3.0 
 8 
 1.0 
 
Gamma  
 <50 
 213  
 4  
 1.9 
 9 
 4.2 
 9 
 4.2 
 1 
 0.5 
 1  
 0.5 
 - 
 0.0 
 
=50 
 21  
 - 
 0.0 
 1 
 4.8 
 1 
 4.8 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
All cases 
 234  
 4  
 1.7 
 10  
 4.3 
 10  
 4.3 
 1  
 0.4 
 1  
 0.4 
 - 
 0.0 
 
Delta  
 <50 
 265,749 
 84,772 
 31.9 
 8,449 
 3.2 
 10,975 
 4.1 
 1,970 
 0.7 
 3,084 
 1.2 
 71  
 0.0 
 
=50 
 33,736  
 13,803  
 40.9 
 1,940  
 5.8 
 3,342 
 9.9 
 1,059  
 3.1 
 2,074 
 6.1 
 670 
 2.0 
 
All cases 
 300,010  
 98,722  
 32.9 
 10,391 
 3.5 
 14,319 
 4.8 
 3,030 
 1.0 
 5,159 
 1.7 
 742 
 0.2 
 
Zeta  
 <50 
 16 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 


Variant 
 Age 
 Cases 
 Cases with 
 Cases with an 
 Cases with an 
 Cases where 
 Cases where 
 Deaths^ 
 
 
  
  
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 

=50 
 8  
 - 
 0.0 
 1 
 12.5 
 1 
 12.5 
 1 
 12.5 
 1  
 12.5 
 - 
 0.0 
 
All cases 
 24 
 - 
 0.0 
 1  
 4.2 
 1  
 4.2 
 1  
 4.2 
 1  
 4.2 
 - 
 0.0 
 
Eta  
 <50 
 273  
 - 
 0.0 
 11  
 4.0 
 13 
 4.8 
 5 
 1.8 
 6 
 2.2 
 - 
 0.0 
 
=50 
 114  
 - 
 0.0 
 4  
 3.5 
 7 
 6.1 
 1 
 0.9 
 3 
 2.6 
 6 
 5.3 
 
All cases 
 389 
 - 
 0.0 
 15 
 3.9 
 20 
 5.1 
 6 
 1.5 
 9 
 2.3 
 6 
 1.5 
 
VUI-21FEB-04 
 <50 
 232  
 1 
 0.4 
 6 
 2.6 
 9 
 3.9 
 1 
 0.4 
 2 
 0.9 
 - 
 0.0 
 
=50 
 55 
 - 
 0.0 
 1 
 1.8 
 2 
 3.6 
 - 
 0.0 
 1 
 1.8 
 1 
 1.8 
 
All cases 
 288  
 1 
 0.3 
 7 
 2.4 
 11 
 3.8 
 1 
 0.3 
 3 
 1.0 
 1 
 0.3 
 
Theta  
 <50 
 4 
 - 
 0.0 
 1 
 25.0 
 1 
 25.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
=50 
 3 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
All cases 
 7 
 - 
 0.0 
 1 
 14.3 
 1 
 14.3 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
Kappa  
 <50 
 383 
 - 
 0.0 
 9  
 2.3 
 10  
 2.6 
 1 
 0.3 
 2 
 0.5 
 - 
 0.0 
 
=50 
 64 
 - 
 0.0 
 5 
 7.8 
 5 
 7.8 
 2 
 3.1 
 2 
 3.1 
 1 
 1.6 
 
All cases 
 447 
 - 
 0.0 
 14 
 3.1 
 15 
 3.4 
 3 
 0.7 
 4 
 0.9 
 1  
 0.2 
 
<50 
 11 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 


Variant 
 Age 
 Cases 
 Cases with 
 Cases with an 
 Cases with an 
 Cases where 
 Cases where 
 Deaths^ 
 
 
  
  
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 n 
 % 
 

VUI-21APR-03 
 =50 
 2 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
All cases 
 13  
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
VUI-21MAY-01 
 <50 
 161 
 - 
 0.0 
 1 
 0.6 
 2 
 1.2 
 - 
 0.0 
 1  
 0.6 
 - 
 0.0 
 
=50 
 23 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 1  
 4.3 
 
All cases 
 184  
 - 
 0.0 
 1 
 0.5 
 2 
 1.1 
 - 
 0.0 
 1 
 0.5 
 1 
 0.5 
 
VUI-21MAY-02 
 <50 
 110 
 - 
 0.0 
 8 
 7.3 
 9 
 8.2 
 2 
 1.8 
 3 
 2.7 
 - 
 0.0 
 
=50 
 31 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
All cases 
 142 
 - 
 0.0 
 8 
 5.6 
 9 
 6.3 
 2 
 1.4 
 3 
 2.1 
 - 
 0.0 
 
Lambda  
 <50 
 8  
 - 
 0.0 
 1  
 12.5 
 1  
 12.5 
 1  
 12.5 
 1  
 12.5 
 - 
 0.0 
 
=50 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 
All cases 
 8  
 - 
 0.0 
 1 
 12.5 
 1  
 12.5 
 1  
 12.5 
 1  
 12.5 
 - 
 0.0 
 
VUI-21JUL-01 
 <50 
 26 
 16 
 61.5 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
=50 
 6 
 3  
 50.0 
 1  
 16.7 
 1 
 16.7 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 
All cases 
 32 
 19 
 59.4 
 1 
 3.1 
 1  
 3.1 
 - 
 0.0 
 - 
 0.0 
 - 
 0.0 
 


Data sources: Emergency care attendance and admissions from ECDS, deaths from PHE daily death data series (deaths within 28 days). NHS trusts are required to submit emergency care attendances by the 21st of each month. As a result, the number of cases with attendances may show substantial increases in technical briefs prepared after the monthly cut-off, compared with other briefs from the same month.  
Ą Cases without specimen dates and unlinked sequences (sequenced samples that could not be matched to individuals) are excluded from this table. 
* Cases are assessed for any emergency care attendance within 28 days of their positive specimen date. Cases still undergoing within 28-day period may have an emergency care attendance reported at a later date. 
§ At least 1 attendance or admission within 28 days of positive specimen date 
# Inclusion: Including cases with the same specimen and attendance dates 
‡ Exclusion: Excluding cases with the same specimen and attendance dates. Cases where specimen date is the same as date of emergency care visit are excluded to help remove cases picked up via routine testing in healthcare settings whose primary cause of attendance is not COVID-19. This underestimates the number of individuals in hospital with COVID-19 but only includes those who tested positive prior to the day of their emergency care visit. Some of the cases detected on the day of admission may have attended for a diagnosis unrelated to COVID-19. 
^ Total deaths in any setting (regardless of hospitalisation status) within 28 days of positive specimen date. 
 
  
Table 5. Attendance to emergency care and deaths of confirmed and provisional Delta cases in England by vaccination status (1 February 2021 to 2 August 2021) 
Variant 
 Age group 
 Total 
 Cases with 
 Unlinked 
 <21 days 
 =21 days 
 Received 
 Unvaccinated 
 

Delta cases 
 <50 
   265,749  
  84,772  
  28,330  
  23,822  
  40,449  
  25,536  
   147,612  
 
=50 
  33,736  
  13,803  
 2,989  
 195  
 5,640  
  21,472  
 3,440  
 
All cases 
   300,010  
  98,722  
  31,841  
  24,018  
  46,089  
  47,008  
   151,054  
 
Cases with an emergency care visit§ (exclusion‡) 
 <50 
 8,449  
  N/A  
   70  
 756  
 1,127  
 694  
 5,802  
 
=50 
 1,940  
  N/A  
   10  
   15  
 326  
 1,098  
 491  
 
All cases 
  10,391  
  N/A  
   82  
 771  
 1,453  
 1,792  
 6,293  
 
Cases with an emergency care visit§ (inclusion#) 
 <50 
  10,975  
 N/A  
 119  
 953  
 1,368  
 864  
 7,671  
 
=50 
 3,342  
  N/A  
   24  
   30  
 486  
 1,815  
 987  
 
All cases 
  14,319  
  N/A  
 145  
 983  
 1,854  
 2,679  
 8,658  
 
Cases where presentation to emergency care resulted in overnight inpatient admission§ ((exclusion‡) 
 <50 
 1,970  
  N/A  
   35  
 136  
 203  
 153  
 1,443  
 
=50 
 1,059  
  N/A  
  7  
   12  
 125  
 620  
 295  
 
All cases 
 3,030  
  N/A  
   43  
 148  
 328  
 773  
 1,738  
 
Cases where presentation to emergency care resulted in overnight inpatient admission§ (inclusion#) 
 <50 
  3,084  
  N/A  
   61  
 211  
 298  
 224  
 2,290  
 
=50 
 2,074  
  N/A  
   20  
   23  
 230  
 1,131  
 670  
 
All cases 
 5,159  
  N/A  
   82  
 234  
 528  
 1,355  
 2,960  
 
Deaths within 28 days of positive specimen date 
 <50 
   71  
  N/A  
  2  
  4  
  4  
   13  
   48  
 
=50 
 670  
  N/A  
  5  
  6  
   65  
 389  
 205  
 


Variant 
 Age group 
 Total 
 Cases with 
 Unlinked 
 <21 days 
 =21 days 
 Received 
 Unvaccinated 
 

All cases 
 742  
  N/A  
  8  
   10  
   69  
 402  
 253 
 


 
Data sources: Emergency care attendance and admissions from ECDS, deaths from PHE daily death data series (deaths within 28 days). NHS trusts are required to submit emergency care attendances by the 21st of each month. As a result, the number of cases with attendances may show substantial increases in technical briefs prepared after the monthly cut-off, compared with other briefs from the same month.  
Ą Cases without specimen dates and unlinked sequences (sequenced samples that could not be matched to individuals) are excluded from this table. 
* Cases are assessed for any emergency care attendance within 28 days of their positive specimen date. Cases still undergoing within 28-day period may have an emergency care attendance reported at a later date. 
§ At least 1 attendance or admission within 28 days of positive specimen date 
# Inclusion: Including cases with the same specimen and attendance dates 
‡ Exclusion: Excluding cases with the same specimen and attendance dates. Cases where specimen date is the same as date of emergency care visit are excluded to help remove cases picked up via routine testing in healthcare settings whose primary cause of attendance is not COVID-19. This underestimates the number of individuals in hospital with COVID-19 but only includes those who tested positive prior to the day of their emergency care visit. Some of the cases detected on the day of admission may have attended for a diagnosis unrelated to COVID-19. 
^ Total deaths in any setting (regardless of hospitalisation status) within 28 days of positive specimen date. 
** Age <50 + >50 do not total ‘all cases’ per category as some cases lack reported age data 
 
 
Figure 4. Cumulative cases in England of variants indexed by days since the fifth reported case as of 2 August 2021 
(Find accessible data used in this graph in underlying data)  
 
  

1.4 Variant prevalence  
The prevalence of different variants amongst genotyped and sequenced cases is presented in Figures 5 and 6 and split by region in Figures 7 and 8. Genotyping provides probably variant result with a shorter turnaround time of 12 to 24 hours after initial confirmation of COVID-19. The initial panel of targets began trials in March 2021, using single nucleotide polymorphisms that included N501Y, E484K, K417N, and K417T. Results have been reported and used for public health action since 29 March 2021. On 11 May 2021, after rapid validation of targets to allow identification of Delta variant, P681R was introduced in the panel to replace N501Y. Genotyping results have now been fully integrated into the variant data reports and analyses. Changes in the use of genotyping over time should be considered when interpreting prevalence from genotyped data.  
 
The ‘Other’ category in Figures 6 and 8 includes genomes where the quality is insufficient to determine variant status and genomes that do not meet the current definition for a VUI or VOC. Sequencing numbers and coverage fall in the last week shown due partly to sequencing lag time, and new sequences are still being produced relating to sample dates in that week. The supplementary data for figures are available. 
 
Delta variant accounted for approximately 99% of sequenced and 98% genotyped cases from 25 July to 31 July 2021. 
Figure 5. Variant prevalence for available genotyped cases in England (1 February 2021 to 2 August 2021) 
(Find accessible data used in this graph in underlying data)  
 

 
A small number of cases identified as Beta (B.1.351) on genotyping since May 2021 without confirmatory sequencing may be VUI-21JUL-01 (B.1.621) with an additional K417N mutation.  
Figure 6. Variant prevalence for available sequenced cases in England (1 February 2021 to 2 August 2021) 
Find accessible data used in this graph in underlying data). 
 
 

 
Dashed lines indicate period incorporating issue at a sequencing site.  
Figure 7. Variant prevalence for genotyped cases in England by region (1 February 2021 to 2 August 2021) 
(Find accessible data used in this graph in underlying data) 
 
 

 
Note that 1,253 cases were excluded due to missing region or specimen date information.  
Figure 8. Variant prevalence for sequenced cases in England by region (1 February 2021 to 2 August 2021)  
(Find accessible data used in this graph in underlying data) 
 

 
Note that 1,512 cases were excluded due to missing region or specimen date information.  
1.5 Antigenic change over time (international)  
A list of mutations of potential antigenic significance has been compiled using the available published evidence. The full list of mutations of potential antigenic significance is compiled and continuously updated by an expert group comprising members of the variant technical group, COG-UK, and UK-G2P using literature searches and data mining from publicly available datasets. Data analysis includes GISAID data uploaded before 4 August 2021 (excluding UK data). The increase in the number of antigenic mutations over time is illustrated for all variants in Figure 9 and for variants excluding VOCs and VUIs in Figure 10.   
 
The plots in Figures 9 and 10 were obtained by first counting the number of high confidence antigenic mutations for each sequence. The sequences were then grouped and the prevalence for each number of mutations was estimated weekly from March 2020 until 1 July 2021. All non-synonymous mutations at positions in the spike protein that have been associated with antigenicity were considered antigenic. VOCs or VUIs were identified by analysing their spike mutation profile to deal with low-quality and partial sequences.  
 
Table 6 shows additional spike mutations with a potential impact on antigenicity, avidity, or the furin cleavage site significance acquired by Delta in the UK. This data uses the numbers of genomes in the national genomic data set rather than case numbers. Only mutations associated with antigenic change are presented here, such as those identified by published research. The unlinked sequences represent the number of sequences not present within the English surveillance system. These sequences include those samples from the Devolved Administrations and cannot be associated with a date by PHE.
Table 6. Additional spike mutations of interest detected in Delta genomes in the UK as of 3 August 2021 
Amino acid 
 Delta sequences 
 Delta sequences 
 Delta sequences 4 
 Delta sequences 4 
 D
 
  
 England 
 Outside UK 
 England 
 Outside UK 
 England 
 Outside UK 
 

P251L 
 1,585 
 1,700 
 7 
 44 
 141 
 272 
 312 
 1,373 
 
G446V 
 665 
 211 
 48 
 34 
 132 
 65 
 119 
 80 
 
V483F 
 92 
 66 
 2 
 13 
 19 
 10 
 48 
 33 
 
Q493E 
 62 
 51 
 0 
 12 
 5 
 23 
 51 
 12 
 
K417N 
 60 
 1,223 
 30 
 251 
 3 
 722 
 7 
 207 
 
S494L 
 42 
 38 
 5 
 7 
 9 
 18 
 20 
 3 
 
V445I 
 40 
 3 
 0 
 2 
 0 
 1 
 32 
 0 
 
L455F 
 33 
 39 
 0 
 11 
 14 
 13 
 16 
 11 
 
N501Y 
 29 
 128 
 0 
 20 
 8 
 85 
 9 
 15 
 
S494P 
 25 
 25 
 0 
 9 
 5 
 6 
 13 
 7 
 
K458N 
 23 
 10 
 0 
 0 
 18 
 5 
 5 
 5 
 
K444N 
 21 
 38 
 4 
 15 
 6 
 8 
 5 
 15 
 
F490L 
 20 
 4 
 0 
 2 
 1 
 0 
 15 
 1 
 
E484Q 
 15 
 155 
 1 
 17 
 4 
 90 
 6 
 43 
 
P681H 
 13 
 28 
 1 
 11 
 1 
 8 
 4 
 1,373 
 
R246I 
 11 
 12 
 1 
 1 
 0 
 1 
 10 
 2 
 
P499L 
 11 
 5 
 0 
 0 
 3 
 1 
 6 
 1 
 
E484G 
 9 
 3 
 0 
 0 
 2 
 0 
 5 
 1 
 
E484A 
 7 
 15 
 1 
 1 
 2 
 13 
 0 
 1 
 
D80A 
 2 
 61 
 1 
 10 
 0 
 29 
 1 
 8 
 
E484K 
 1 
 25 
 0 
 3 
 1 
 21 
 0 
 1 
 
Total Delta 
 229,588 
 135,609 
 31,820 
 16,970 
 81,079 
 48,553 
 65,865 
 57,899 
 


Figure 9. Prevalence of antigenic mutations over time for all genomes in GISAID (excluding UK data) as of 4 August 2021  
(Find accessible data used in this graph in underlying data) 
 

 
  
Figure 10. Prevalence of antigenic mutations over time for all genomes in GISAID (excluding UK data), excluding VOCs and VUIs, as of 4 August 2021 
(Find accessible data used in this graph in underlying data) 

1.6 Secondary attack rates 
This section includes secondary attack rates for traveller and non-traveller cases, and separate household contact rates, including new analysis of rates for household and non-household contacts of non-traveller cases over time for Delta and Alpha variants.  
 
Secondary attack rates are based on positive tests amongst contacts named to NHS Test and Trace by an original case identified with a sequenced or genotyped VOC or VUI. Variant cases are identified using sequencing results supplemented with genotyping results as of 26 July 2021 and exclude low-quality results. 
 
Secondary attack rates are shown for cases with and without travel history. In non-travel settings, only close contacts named by the original case are included, that is, household members, face-to-face contact, people within one metre of the case for one minute or longer, or people within 2 metres for 15 minutes. In travel settings, the contacts reported are not restricted to only close contacts named by the case. For example, they may include contacts on a plane linked by additional contact tracing efforts. This likely deflates secondary attack rates amongst travellers compared to non-travellers. In addition, people recently returning from overseas are subject to stricter quarantine measures and may moderate their behaviour towards contacts. Travel history suggests where infection of the original case may have occurred. 
 
Table 7 shows secondary attack rates for all variants between 5 January 2021 and 13 July 2021, which was a period chosen to capture data for all variants. Direct comparisons between variants are not valid as vaccination levels and social restrictions in England have varied over this period. Estimates of secondary attack rates for travel-related contacts with VOCs or VUIS were considerably lower than non-travel cases due to differences in contact definitions. 
 
Figure 11 shows the secondary attack rates amongst household and non-household contacts of non-travel cases with Delta and Alpha between 29 March 2021 to 11 July 2021. Secondary attack rates amongst household and non-household contacts of cases with Delta appear steady over the last 6 weeks, with estimates of 10.4% (95% CI: 10.1% - 10.7%) for household contacts and 6.2% (95% CI: 5.8% - 6.7%) for non-household contacts from exposure events after 5 July 2021. Secondary attack rate estimates for contacts of cases with Alpha have not been produced for the most recent week due to low case numbers. 
 
Table 7. Secondary attack rates for all variants  (5 January 2021 to 13 July 2021, variant data as of 26 July 2021, and contact tracing data as of 3 August 2021) 
 
 Variant 
 Travel
 Non
 Travel
 Secondary attack 
 Secondary 
 Secondary 
 
Alpha 
 4
 185
 2.3% 
 1.5% 

 10.2% 

 5.6% 

 
Beta 
 344 (70.1
 427 (68.1% with 
 44.6% 
 1.9% 

 9.9% 

 2.9% 

 
Zeta  
 4 (75.0% with 
 27 
 12.9% 
 Unavailable 
 7.7% 

 Unavailable  

 
Gamma  
 74 (66.2
 148 (70.9% with 
 33.3% 
 1.1% 

 10.3% 

 3.4% 


 


VUI
 0 (0 with 
 63
 0.0% 
 Unavailable 

 9.9% 

 Unavailable 

 
Eta 
 196 (70.4
 198 (73.2
 49.7% 
 1.1% 

 9.8% 

 Unavailable  

 
VUI
 117 (68
 159 (79
 42.4% 
 0.5% 

 8.5% 

 6.5% 

 
Theta  
 5 (40.0
 1 (100.0
 83.3% 
 Unavailable 

 Unavailable 

 Unavailable  

 
Kappa 
 233 (77.3
 173 (77.5%
 57.4% 
 1.9% 

 9.7% 

 Unavailable  

 
Delta 
 1913 (67
 223
 0.9% 
 1.7% 

 10.8% 

 5.8% 

 
VUI
 7 (14
 5
 58.3% 
 Unavailable 
 Unavailable 
 Unavailable 

 
VUI
 2 (0
 176 (84.7
 1.1% 
 Unavailable 

 8.0% 

 2.4% 

 


VUI
 70 (74
 54 (81.
 56.5% 
 0.8% 

 8.2%  

 Unavailable 

 
Lambda) 
 8 (62.5
 0 (0
 100.0% 
 Unavailable 
 Unavailable 

 Unavailable 

 
VUI
 6 (50.0
 9 (77.8
 40.0% 
 Unavailable [2/75] 
 Unavailable 
 Unavailable 

 


 Footnote to table 7 
Secondary attack rates are marked as ‘Unavailable’ when count of contacts is fewer than 50 or count of cases is fewer than 20. Travel-linked cases for secondary attack rates are identified positively in NHS Test and Trace data using multiple PHE sources. A case is considered as being travel-linked if EpiCell or Health Protection Teams have found evidence of international travel, their NHS Test and Trace record mentions an event associated with international travel, their NHS Test and Trace record was created after notification via International Health Regulations National Focal Point, their contacts were traced by the international contact tracing team, or they have been marked for priority contact tracing in NHS Test and Trace for reasons of travel. Some travel-linked cases may be missed by these methods and would be marked as non-travel-linked or unknown.  
 Secondary attack rates from NHS Test and Trace should generally be considered lower bounds due to the nature of contact tracing and testing. Data provided is for period until 13 July 2021 in order to allow time for contacts to become cases, hence case counts are lower than other sources. Cases are included in case counts if their onset or (if asymptomatic) test is during the period of study, contacts are included in secondary attack rates if their exposure date or onset or test of exposing case if the contact is a household contact is during the period of study. Secondary attack rates are suppressed when count of contacts is less than 50 or count of cases is less than 20. Probable (genotyping) results are included, low quality genomic results are not.
Figure 11. Secondary attack rates in household and non-household contacts of non-travel Alpha and Delta cases, with 95% confidence intervals (29 March 2021 to 11 July 2021, variant data as of 26 July 2021, contact tracing data as of 3 August 2021) 
 
(Find accessible data used in this graph in underlying data) 

 
Please see footnote to Table 7. Data provided is for period until 11 July 2021 in order to allow time for contacts to become cases and complete weeks to be shown.   
1.7 Vaccination 
1.7.1. Comparison of viral load Ct by vaccination status 
In the NHS Test and Trace (NHSTT) case data, the mean and median lowest Ct values for all cases with Delta, where Ct data are available, since the 14 June 2021 are similar, with a median of 17.8 for unvaccinated and 18.0 for those with 2 vaccine doses (Figure 12). This means that whilst vaccination may reduce an individual’s overall risk of becoming infected, once they are infected there is limited difference in viral load (and Ct values) between those who are vaccinated and unvaccinated. Given they have similar Ct values, this suggests limited difference in infectiousness. To note, this analysis is undertaken on case data and are not age-stratified. Findings can be influenced by test-seeking behaviour, as well as true changes in the data, for example the age distribution of cases, which can also influence Ct values. 
  
Figure 12. Average daily lowest Ct values for vaccinated vs. unvaccinated cases, by variant from NHSTT data from 1 September 2020 until 25 July 20211 
  

 
Notes 
This Figure shows the Ct values (higher count for lower viral loads) in people who catch the Alpha variant (referred to as SGTF, shown in red, yellow and brown), or Delta variant (Delta compatible referred to as All3P or S+, shown in green, blue and purple). For each variant, a comparison is shown between Ct values of unvaccinated cases, cases with 1 vaccination dose more than 21 days ago, and cases with 2 vaccination doses more than 21 days ago. Since May 2021 the average Ct values for Delta cases overall in the NHSTT case data (using the S gene as a proxy), have decreased (meaning average viral loads have become higher), which is a known pattern in an increasing epidemic (and was previously seen when the original ‘wild type’ virus was no longer prevalent). 
1.8 Updates from Variant Technical Group members 
This section contains summaries of key information reported by Variant Technical Group members for use in the variant risk assessments. Links to full published data will be provided once available. 
 
1.8.1 Genotype to Phenotype (G2P) Consortium 
Preliminary pseudovirus neutralisation data indicates that:  
 
• sera from vaccinees shows decreased ability to neutralize B.1.621 compared to first wave virus and Alpha, with a magnitude of change similar to Beta 

• sera from individuals who have been infected with Delta does not have strong neutralising activity against either Beta or B.1.621 

• sera from individuals who have been vaccinated and have had subsequent recent Delta infection have a high level of neutralising activity against all variants tested (including beta and B.1.621) 


 
 
Part 2: Surveillance of individual variants  
 
2.1 VUI-21JUL-01 (B.1.621) Surveillance 
VUI-21JUL-01 was identified through international variant horizon scanning and was made a signal in monitoring by PHE on 7 June 2021 (lineage B.1.621 at the time). On 21 July 2021, PHE designated lineage B.1.621 as a new variant under investigation, VUI-21JUL-01, based on apparent spread into multiple countries, importation to the UK and mutations of concern. 
 
VUI-21JUL-01 is characterised by the non-synonymous mutations NSP3; T237A, T720I. NSP4; T492I. NSP6; Q160R. NSP12; P323L. NSP13; P419S, T95I. S; R346K, E484K, N501Y, D614G, P681H, D950N. ORF3a; Q57H, ORF8; T11K, P38S, S67F, and N; T205I as well as an insertion in S at 144. Recent sequences identified as B.1.621 have also contained the spike K417N mutation.  
 
The phylogenetic tree of UK VUI-21JUL-01 (B.1.621) cases is shown in Figure 13, which supports multiple importation events. 
  
  
Figure 13: Maximum likelihood tree of UK VUI-21JUL-01 (B.1.621) cases. Travel information is indicated by tip colour. Sample date and location of case is shown in the label for each tip. Clade containing the K417N is shown. Tree is rooted on NC_045512

2.1.1 Epidemiology in England 
As of 2 August 2021, there are 32 VUI-21JUL-01 cases in England and 4 genomes for which case data is being sought. Cases have been detected across 6 English regions, with most cases in London (18, 56%). The most frequent age group was the under 20 age group, with 11 cases. Seven of the 32 cases have history of travel which include travel from or transit through Mexico, Spain, Dominican Republic, and Colombia.  
 
Table 8. Confirmed and provisional VUI-21JUL-01 cases in England by region as of 2 August 2021 
 
Region
 Total case number
 Proportion
 

East Midlands 
 0 
 0.0% 
 
East of England 
 7 
 21.9% 
 
London 
 18 
 56.2% 
 
North East 
 0 
 0.0% 
 
North West 
 1 
 3.1% 
 
South East 
 3 
 9.4% 
 
South West 
 1 
 3.1% 
 
West Midlands 
 0 
 0.0% 
 
Yorkshire and Humber 
 0 
 0.0% 
 
Unknown region 
 2 
 6.2% 
 
Total 
 32 
 - 
 


 
 
Figure 14. Cases of VUI-21JUL-01 in England by region as of 2 August 2021 
(Find accessible data used in this graph in underlying data.) 
 
 

 
 
2.1.2. International epidemiology 
As of 2 August 2021, 3,854 sequences on GISAID have been assigned to the B.1.621 lineage. B.1.621 sequences have been uploaded from Aruba (76), Austria (49), Belgium (29), Bonaire (5), Brazil (5), Chile (1), Colombia (398), Costa Rica (5), Curacao (17), Denmark (5), Dominican Republic (9), Ecuador (107), Finland (3), France (9), Germany (15), Hong Kong (2), Ireland (4), Italy (61), Japan (2), Luxembourg (1), Malta (1), Mexico (193), Netherlands (64), Poland (3), Portugal (23), Saint Martin (2), Slovakia (3), Spain (258), Switzerland (35), USA (542). Figure 15 shows the distribution of case per country over time, based on GISAID data, indicating that an increasing number of countries reported cases in June and July.  
 
Figure 15. Count of B.1.621 classified sequences by week of collection uploaded to GISAID by week as of 2 August 2021 
(Find accessible data used in this graph in underlying data.) 
 
 

 
  
Sources and acknowledgments 
Data sources 
Data used in this investigation is derived from the COG-UK dataset, the PHE Second Generation Surveillance System (SGSS), NHS Test and Trace, the Secondary Uses Service (SUS) dataset, Emergency Care Data Set (ECDS), and the PHE Case and Incident Management System (CIMS). Data on international cases are derived from reports in GISAID, the media and information received via the International Health Regulations National Focal Point (IHRNFP) and Early Warning and Response System (EWRS). 
 
Repository of human and machine-readable genomic case definitions 
Genomic definitions for all VOC and VUI are provided in order to facilitate standardised VOC and VUI calling across sequencing sites and bioinformatics pipelines and are the same definitions used internally at PHE. Definition files are provided in YAML format so are compatible with a range of computational platforms. The repository will be regularly updated. The genomic and biological profiles of VOC and VUI are also detailed on first description in prior technical briefings.  
 
Variant Technical Group 
Authors of this report  
PHE Genomics Cell 
PHE Outbreak Surveillance Team 
PHE Epidemiology Cell 
PHE Contact Tracing Data Team 
PHE International Cell 
JBC Public Health Science Team 
Contributions from the Variant Technical Group Members including the Genotype to Phenotype Consortium  
 
Variant Technical Group members and contributors 
The PHE Variant Technical Group includes members and contributors from the following organisations: Public Health England, Public Health Wales, Public Health Scotland, Public Health Agency Northern Ireland, the Department of Health and Social Care, Imperial College London, London School of Hygiene and Tropical Medicine, University of Birmingham, University of Cambridge (including the MRC Biostatistics Unit), University of Edinburgh, University of Liverpool, the Wellcome Sanger Institute, the NHS Test and Trace Joint Biosecurity Centre, Genotype to Phenotype Consortium, SPI-M 
 
 
Acknowledgments 
The authors are grateful to those teams and groups providing data for these analyses including: the Lighthouse Laboratories, NHS, COG-UK, the Wellcome Sanger Institute, Health Protection Data Science teams, the Joint Biosecurity Centre and the Genotype to Phenotype Consortium.
 
Published: August 2021 
PHE gateway number: GOV-9220 
 

Website: www.gov.uk/phe 
Twitter: @PHE_uk 
Facebook: www.facebook.com/PublicHealthEngland 
 
© Crown copyright 2021 
 
All enquiries should be addressed to: phe.enquiries@phe.gov.uk  


