THIS IS ALL WITH PubMED-BERT

Chunks: 
{'accuracy': 0.7575757575757576,
 'f1': 0.8571428571428571,
 'precision': 0.7741935483870968,
 'recall': 0.96}

No chunks: 
{'eval_loss': 0.3069172203540802,
 'eval_accuracy': 0.8984375,
 'eval_f1': 0.8959999999999999,
 'eval_precision': 0.9180327868852459,
 'eval_recall': 0.875,
 'eval_runtime': 20.4406,
 'eval_samples_per_second': 6.262,
 'eval_steps_per_second': 0.098,
 'epoch': 3.0}


after retrain once:
{'accuracy': 0.7878787878787878,
 'f1': 0.8727272727272728,
 'precision': 0.8,
 'recall': 0.96}


More chunks validation data performance:
Pokay training:
{'accuracy': 0.656, 'f1': 0.6666666666666665, 'precision': 0.5119047619047619, 'recall': 0.9555555555555556}

retraining once:
{'accuracy': 0.68, 'f1': 0.6875000000000001, 'precision': 0.5301204819277109, 'recall': 0.9777777777777777}