<!-- app/templates/paper.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} <br> {{ doi }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
        // Function to set the base URL dynamically
        function setBaseURL() {
        // Get the full current URL (the base URL of your application)
        const origin = window.location.origin;
        console.log("Origin: ", origin)
        const path = window.location.pathname.split('/').slice(0, -2).join('/'); // Extract path excluding the last segment
        console.log("Path: ", path)

        const fullBaseURL = origin + path;

        // Find the link element
        const link = document.getElementById('back-button');
        const originalHref = link.getAttribute('href');

        // Set the full URL by appending the base URL to the href value
        link.setAttribute('href', fullBaseURL + originalHref);

        console.log("Updated href:", link.getAttribute('href'));
        }
    
        // Execute the function once the page is loaded
        window.onload = setBaseURL;

    </script>
    <style>
        /* Main block */
        .container {
            width: 95%;
            margin: auto;
            background-color: white;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the title horizontally */
            padding: 10px;
            position: relative; /* To allow absolute positioning of the back button */
        }

        /* Title block */
        .header h1 {
            text-align: center;
            padding-top: 20px;
        }

        .header p {
            text-align: center;
        }

        /* Page title  */
        h1 {
            font-weight: bolder;
        }

        /* Mutation section header */
        .container h2 {
            padding-top: 10px;
            padding-bottom: 0px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        /* Mutation heading */
        .container .mutation {
            color: red;
            font-weight: bold;
        }

        /* DOI section header */
        .container h3 {
            font-weight: bold;
            margin: 5px;
            padding: 5px;
        }

        /* Dashed border */
        hr .dashed {
            border-top: 3px dashed #2A2B2E;
            padding-top: 2px;
            margin-top: 3px;
        }

        /* Collapsible button */
        .collapsible {
            background-color: #f2f4f4;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: #5A5A66 ;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top: 15px;
            border-radius: 15px;
            box-shadow: 5px 10px #ccd1d1;
        }

        /* Collapsible will change color when hovered */
        .collapsible:hover {
            background-color: #A4C2A8;
        }

        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active {
            box-shadow: none;
            border-radius: 15px 15px 0 0;
            background-color: #A4C2A8;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        /* Style the collapsible content */
        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f2f4f4;
            max-height: 0;
            transition: max-height 0.2s ease-out;
            border-radius: 0 0 15px 15px;
        }

        .keyword {
            font-weight: bold;
            background-color: #87FF65;
        }

        .form-field {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-group {
            align-items: center;
            margin: 10px;
            flex-basis: 48%; 
        }

        .form-label {
            width: 200px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 50%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        fieldset {
            margin-top: 10px;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }

        #back-button:hover {
            color: #0056b3; /* Change color on hover */
        }

        .form-checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .form-checkbox-group input[type="checkbox"] {
            margin-right: 8px;
        }

        .text-chunk {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .strikethrough {
            text-decoration: line-through;
            color: gray;
        }

        .x-button {
            cursor: pointer;
            color: red;
        }
    </style>
    <script>
        // Track which text chunks are irrelevant
        let irrelevantTextChunks = {};

        // Mark a text chunk as irrelevant by adding a strikethrough and saving to the list
        function markIrrelevant(mutationId, chunkId) {
            const chunkElement = document.getElementById(`text_${mutationId}_${chunkId}`);
            const xButton = document.getElementById(`x_button_${mutationId}_${chunkId}`);
            chunkElement.classList.toggle('strikethrough');

            // Toggle the irrelevance
            if (!irrelevantTextChunks[mutationId]) {
                irrelevantTextChunks[mutationId] = [];
            }

            if (chunkElement.classList.contains('strikethrough')) {
                irrelevantTextChunks[mutationId].push(chunkElement.textContent);
            } else {
                const index = irrelevantTextChunks[mutationId].indexOf(chunkElement.textContent);
                if (index > -1) {
                    irrelevantTextChunks[mutationId].splice(index, 1);
                }
            }

            // Print the current state of irrelevantTextChunks to the console
            console.log('Updated irrelevantTextChunks:', irrelevantTextChunks);
        }

        // Submit irrelevant text chunks along with the form
        function submitForm() {
            const form = document.getElementById('mutation-form');
            const input = document.createElement('input');
            input.type = 'text';
            input.name = 'irrelevant_chunks';
            input.value = JSON.stringify(irrelevantTextChunks);
            
            // Log the input to check if it's created and has the correct value
            console.log('Input created:', input);

            form.appendChild(input);

            // Log the form to check if the input has been appended
            console.log('Form with appended input:', form);

            form.submit();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="{{url_for('index')}}" id="back-button"><i class="glyphicon glyphicon-triangle-left"></i> Back</a>
            <h1> <a href="https://doi.org/{{doi}}" text-decoration="none">{{ title }}</a></h1>
            <p> Viriation identified <b>{{data|length}}</b> mutation(s) in this paper. <br></p>
        </div>
        <div>
            <form method="post" class="mutation-form" id="mutation-form">
                {% for (mutation, text) in data.items() %}
                    <button type="button" class="collapsible">
                        <h2 class="mutation"> {{ mutation }} </h2> <br>
                        <p> <b>{{text|length}}</b> mention(s) of {{ mutation }} in current paper.</p> 
                    </button>
                    <div class="content">
                        <hr class="dashed">
                        <div class="form-field">
                            {% for t in text %}
                                <div class="text-chunk" id="text_chunk_{{ mutation }}">
                                    <p><b>{{ loop.index }}. </b></p> <p class="text_{{ mutation }}" id="text_{{ mutation }}_{{ loop.index }}">{{ t }}</p>
                                    <span class="x-button" id="x_button_{{ mutation }}_{{ loop.index }}" onclick="markIrrelevant('{{ mutation }}', '{{ loop.index }}')" title="Irrelevant text chunk">X</span>
                                </div>
                            {% endfor %}

                            <div class="form-group">
                                <fieldset>
                                    <legend>Which protein does this mutation occur on?</legend>
                                    <select name="protein_{{ doi_id }}_{{ mutation }}" id="protein_{{ doi_id }}_{{ mutation }}">
                                        <option value="None">Select an option</option>
                                        <option value="accessory">Accessory protein</option>
                                        <option value="envelope">Envelope protein</option>
                                        <option value="membrane">Membrane protein</option>
                                        <option value="nsp">Non-structural protein</option>
                                        <option value="nucleocapsid">Nucleocapsid protein</option>
                                    </select>
                                </fieldset>
                            </div>
                            <div class="form-group">
                                <fieldset>
                                    <legend>Select all related effect(s) of {{mutation}}:</legend>

                                    <div class="form-checkbox-group">
                                        <input type="checkbox" id="invasion_{{doi_id}}_{{mutation}}" name="invasion_{{doi_id}}_{{mutation}}" value="invasion">
                                        <label for="invasion_{{ doi_id }}_{{mutation}}">Host invasion</label>
                                    </div>
                                    
                                    <div class="form-checkbox-group">
                                        <input type="checkbox" id="neutralization_{{doi_id}}_{{mutation}}" name="neutralization_{{doi_id}}_{{mutation}}" value="neutralization">
                                        <label for="neutralization_{{ doi_id }}_{{mutation}}">Serum neutralization</label>
                                    </div>
                                    
                                    <div class="form-checkbox-group">
                                        <input type="checkbox" id="transmission_{{doi_id}}_{{mutation}}" name="transmission_{{doi_id}}_{{mutation}}" value="transmission">
                                        <label for="transmission_{{ doi_id }}_{{mutation}}">Transmissibility</label>
                                    </div>
                                    
                                    <div class="form-checkbox-group">
                                        <input type="checkbox" id="homoplasy_{{doi_id}}_{{mutation}}" name="homoplasy_{{doi_id}}_{{mutation}}" value="transmission">
                                        <label for="homoplasy_{{ doi_id }}_{{mutation}}">Homoplasy</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                {% endfor %}

                <div style="margin-top: 20px;">
                    <input type="checkbox" id="irrelevant_paper" name="irrelevant_paper" value="irrelevant">
                    <label for="irrelevant_paper">This paper is irrelevant</label>
                </div>
                
                <button type="button" style="margin-top: 20px; border-radius: 5px;" onclick="submitForm()">Save</button>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            {% for key, value in data.items() %}
                $(".text_{{ key }}").each(function() {
                    var text = $(this).html();
                    var regex = new RegExp("{{ key }}", "gi");
                    var bolded = text.replace(regex, "<span class='keyword'>{{ key }}</span>");
                    $(this).html(bolded);
                    
                    // Highlight the second sentence
                // var sentences = $(this).html().split('.');
                // if (sentences.length > 1) {
                //     sentences[1] = "<mark>" + sentences[1] + ".</mark>";
                //     $(this).html(sentences.join('.'));
                // }
                });
            {% endfor %}
        });
    </script>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            }
        });
        }
    </script>
</body>
</html>